# rush-project

./: .gitignore  README.md  Rush.sln
Rush/: DependencyInjection.cs  NiuxBooking.http  Program.cs  Rush.WebAPI.csproj  appsettings.json
Rush.Application/: DependencyInjection.cs  Rush.Application.csproj
Rush.Application/Extensions/: DisplayNameExtension.cs
Rush.Application/Mappings/: DomainToDtoMappingProfile.cs
Rush.Domain/: Rush.Domain.csproj
Rush.Domain/DTO/: BaseDTO.cs
Rush.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs
Rush.Infraestructure/: DependencyInjection.cs  Rush.Infraestructure.csproj
Rush.Infraestructure/Common/: ApplicationDbContext.cs  ModelBuilder.cs
Rush.Infraestructure/Migrations/: 20250306202855_M1.Designer.cs  20250306202855_M1.cs  20250308193633_CorrectionToTables.Designer.cs  20250308193633_CorrectionToTables.cs  20250308194217_CorrectionToTables2.Designer.cs  20250308194217_CorrectionToTables2.cs  20250308194843_CorrectionToTables3.Designer.cs  20250308194843_CorrectionToTables3.cs  20250308195036_CorrectionToTables4.Designer.cs  20250308195036_CorrectionToTables4.cs  20250309060315_FixEntitiesRelations.Designer.cs  20250309060315_FixEntitiesRelations.cs  20250311143306_Sexo.Designer.cs  20250311143306_Sexo.cs  20250312182355_RefreshToken.Designer.cs  20250312182355_RefreshToken.cs  20250319194633_AuditLog.Designer.cs  20250319194633_AuditLog.cs  20250319221549_NullUserIdAudit.Designer.cs  20250319221549_NullUserIdAudit.cs  (+13 more)
Rush/Controllers/Activities/: ActivityController.cs
Rush/Controllers/Admin/: AdminController.cs
Rush/Controllers/AuditLogs/: AuditLogController.cs  MonitoringController.cs
Rush/Controllers/Auth/: AuthController.cs
Rush/Controllers/BaseGeneric/: BaseController.cs
Rush/Controllers/Configurations/: ConfigurationController.cs
Rush/Controllers/Ejemplos/: EjemploController.cs
Rush/Controllers/Employees/: EmployeeController.cs
Rush/Controllers/Projects/: ProjectController.cs
Rush/Controllers/ProjectsResources/: ProjectResourceController.cs
Rush/Controllers/Resources/: ResourceController.cs
Rush/Controllers/Seeders/: SeedController.cs
Rush/Controllers/Tasks/: TaskController.cs
Rush/Controllers/Validation/: ValidationController.cs
Rush/Properties/: launchSettings.json
Rush/Services/: UserClaimsValidator.cs
(+120 files in other folders)
